<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO TRUEFACTSS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="https://i.postimg.cc/Y2zWkqv2/IMG-20221021-WA0066.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>Truefactss</b></h4>
    <p class="w3-text-grey">Powered by <a href="https://wa.me/+2348159983206">Philip Smith</a></p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Truefactss Media ORG.</a>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>News</a> 
    <a href="https://truefactss.github.io/Sports/Mateo-kovacic-the-unsung-hero.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Sport</a>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Education</a>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Art & Culture</a>
    <a href="https://truefactss.github.io/entertainment/anikulapo-review.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Entertainment</a>
    <a href="https://truefactss.github.io/Articles/top-ten-best-banks-in-nigeria.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Opinion Articles</a>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Corporate Responsibility</a>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <a href="https://www.facebook.com/upgraded.kolasmith"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/the_real_philip617"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://msng.link/o/?kolade_ogun2019=sc"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://pinterest.com/pin/create/button/?url=https://9jahotblog.github.io/entertainment/kevin-impersonates-stone-cold.html&media=&descriptionWWE%20Kevin%20Owens%20Impersonates%20Stone%20cold%20Steve%20Austin%20%F0%9F%98%B3%20WrestleMania%2038"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/koladhino"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://9jahotblog.github.io/entertainment/kevin-impersonates-stone-cold.html"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="https://i.postimg.cc/Y2zWkqv2/IMG-20221021-WA0066.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a><span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Welcome to Truefactss</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span> 
      <button class="w3-button w3-black">ALL</button>
      <button class="w3-button w3-white"><i class="fa fa-pencil w3-margin-right"></i>Stories</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-photo w3-margin-right"></i>Philip</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i>Smith</button>
    </div>
    </div>
  </header>
 <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://i.postimg.cc/vZm0TJvJ/IMG-20221021-WA0069.jpg" alt="Truefactss" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p style="color:#0000FF">Ànikulapo</p>
        <p><b>SÀRÓ ALASO ÒFÌ LATI GBÒGÁN</b></p>
        <p>In Oyo empire where the movie was set was seen to be headed by a constitutional monarch. In Oyo, there is a warm welcoming. Where strangers are hospitalized, they are well known by the generosity but something was missing. If you give a thief shelter and put food on his table, he would still sip your water without your consent.</p>
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://truefactss.github.io/entertainment/anikulapo-review.html">READ MORE »</b></button></p></a>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://i.postimg.cc/Y2zWkqv2/IMG-20221021-WA0066.jpg" alt="Truefactss" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Top 10</b></p>
        <p style="color:#0000FF">Best Banks in Nigeria</p>
        <p>Zenith Bank currently holds the title of best banks overall on the lists of the top 10 best banks in Nigeria. Zenith Bank was recognized as the best bank in Nigeria in May 2022 by the Global Finance Magazine "World's Best Awards 2022". </p>
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://truefactss.github.io/Articles/top-ten-best-banks-in-nigeria.html">READ MORE »</b></button></p></a>
      </div>
</div>
    <div class="w3-third w3-container">
      <img src="https://i.postimg.cc/fb1sBjLb/IMG-20221021-WA0068.jpg" alt="Truefactss" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Mateo Kovacic the Unsung Hero</b></p>
        <p>Mateo Kovacic was in fine form as he dents Manchester utd's Hope of total domination at Stamford bridge Chelsea and Man utd played out a One all draw at Stamford bridge in a cracking game week 13 fixture The game did see Man united dominate precedings at the early stages of the game from the attack to the Midfield.....</p>
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://truefactss.github.io/Sports/Mateo-kovacic-the-unsung-hero.html">READ MORE »</b></button></p></a>
      </div>
    </div>
  </div>
<!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://i.postimg.cc/8z9LDcP0/IMG-20221021-WA0067.jpg" alt="Truefactss" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Principles of Richest</b></p>
        <p style="color:#0000FF">Movie Review</p>
        <p> Early this week, I was watching a movie. In the course of watching the movie, a girl in that movie said, “ I'm never going to go broke”. Meanwhile, all she does was eat and sleep. Now, this got me thinking-
HOW DO YOU INTEND TO GET RICH WHEN YOU DON'T WORK?....</p>
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://truefactss.github.io/entertainment/principles-of-riches.html">READ MORE »</b></button></p></a>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://i.postimg.cc/wBWrVh6G/IMG-20221021-WA0065.jpg" alt="Truefactss" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white"><p><b>Manchester united draws Chelsea at Stamford bridge, takes a vital point home.</b></p>
        <p> Casemiro late header saw the Red Devils take a draw home, despite late penalty Although it had seemed a frustrating night at Stamford bridge,with lots of missed chances,Manchester united still managed to earn a point at the home of the blues They dominated in the early stages,....</p>
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://truefactss.github.io/Sports/manchester-united-draws-chealsea.html">READ MORE »</b></button></p></a>
      </div>
    </div>
  </div>


<!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="https://truefactss.github.io/entertainment/anikulapo-review.html" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="https://truefactss.github.io/Articles/top-ten-best-banks-in-nigeria.html" class="w3-bar-item w3-black w3-button">1</a>
      <a href="https://truefactss.github.io/Sports/Mateo-kovacic-the-unsung-hero.html" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="https://truefactss.github.io/entertainment/principles-of-riches.html" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="https://truefactss.github.io/Sports/manchester-united-draws-chealsea.html" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="https://9jahotblog.github.io" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
    
    <h4>Need a publication? See prices..</h4>
    <!-- Pricing Tables -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">1 Publication</li>
           <li class="w3-padding-16">On truefactss</li>
          <li class="w3-padding-16">Featured Snippet✔️, top spot on google✔️.</li>
          <li class="w3-padding-16">24-48hours delivery.</li>
          <li class="w3-padding-16">
            <h2>20,000NGN</h2>
            <span class="w3-opacity">Save 5%</a></span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black"><a href="https://wa.me/+2348159983206">Buy Up</button></a>
          </li>
        </ul>
      </div>
<div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-teal w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">3 Publications</li>
          <li class="w3-padding-16">On 3 high authority blogs.</li>
          <li class="w3-padding-16">Featured Snippet/Google knowledge graph✔️ </li>
          <li class="w3-padding-16">24-48hours delivery.</li>
          <li class="w3-padding-16">
            <h2>50,000NGN </h2>
            <span class="w3-opacity">Save 10%</span>
          </li>
<li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black"><a href="https://wa.me/+2348159983206">Buy now</button></a>
          </li>
        </ul>
      </div>
      
      <div class="w3-third">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
          <li class="w3-padding-16">5-10 Publications / Unlimited.</li>
          <li class="w3-padding-16">On high authority sites.</li>
          <li class="w3-padding-16">Featured Snippet ✔️, SEO✔️, Publicity ✔️, website traffic ✔️.e.t.c</li><li class="w3-padding-16">Save 50%</li>
          <li class="w3-padding-16">
            <h2>100,000NGN</h2>
            <span class="w3-opacity">1 Week delivery.</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black"><a href="https://wa.me/+2348159983206">Buy now</button></a>
          </li>
        </ul>
      </div>
    </div>
  </div>


<!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact US</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>truefacttss@gmail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Lagos, Nigeria</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>+2348159983206</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required></div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i><a href="https://truefactss.github.io">Send Message</button></a>
    </form>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>Truefactss</h3>
      <p>If truefactss hasn't uploaded it, then it isn't true!</p>
      <p>Powered by <a href="https://truefactss.github.io"
 target="_blank">Truefactss</a></p>
    </div>
  
    

    <div class="w3-third">
      <h3>POPULAR TAGS</h3>
      <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Stories</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Lagos</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">My thoughts</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Fun-facts</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Nigeria</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Fiction</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">9jahotblog</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Non-fiction</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">BBN</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Investigation</span>
      </p>
    </div>

  </div>
  </footer>
  
<div class="w3-black w3-center w3-padding-24">Powered by <a href="https://wa.me/+2348159983206" title="Philip Smith" target="_blank" class="w3-hover-opacity">Philip Smith</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
  function w3_open() { document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 function w3_close() {
    document.getElementById("mySidebar").style.display = "none";document.getElementById("myOverlay").style.display = "none";
}
</script>
</body>
</html>


